# ZegoEffectsExample

./: build.gradle  settings.gradle
EffectCalling/: build.gradle  proguard-rules.pro
EffectCalling/libs/arm64-v8a/include/: ZegoExpressDefines.h  ZegoExpressEventHandler.h
EffectCalling/libs/arm64-v8a/include/internal/: ZegoInternalBase.h  ZegoInternalCopyrightedMusic.hpp  ZegoInternalEngineImpl.hpp
EffectCalling/libs/arm64-v8a/include/internal/include/: zego-express-custom-audio-io.h  zego-express-engine.h  zego-express-errcode.h  zego-express-player.h  zego-express-range-scene.h  zego-express-screen-capture.h
EffectCalling/libs/armeabi-v7a/include/: ZegoExpressInterface.h
EffectCalling/libs/armeabi-v7a/include/internal/: ZegoInternalRangeAudio.hpp
EffectCalling/libs/armeabi-v7a/include/internal/include/: zego-express-copyrighted-music.h  zego-express-defines.h  zego-express-im.h  zego-express-publisher.h  zego-express-range-scene-stream.h  zego-express-room.h
EffectCalling/libs/x86/include/: ZegoExpressSDK.h
EffectCalling/libs/x86/include/internal/: ZegoInternalCallbackImpl.hpp  ZegoInternalDefines.hpp  ZegoInternalScreenCaptureSource.hpp
EffectCalling/libs/x86/include/internal/include/: zego-express-device.h  zego-express-media-data-publisher.h  zego-express-range-audio.h
EffectCalling/libs/x86_64/include/: ZegoExpressErrorCode.h
EffectCalling/libs/x86_64/include/internal/: ZegoInternalBridge.h  ZegoInternalRangeScene.hpp
EffectCalling/libs/x86_64/include/internal/include/: zego-express-custom-video-io.h  zego-express-mediaplayer.h  zego-express-preprocess.h  zego-express-utilities.h
EffectCalling/src/androidTest/java/com/helsy/effectcalling/: ExampleInstrumentedTest.kt
EffectCalling/src/main/: AndroidManifest.xml
EffectCalling/src/main/assets/: .gitkeep
EffectCalling/src/main/java/com/helsy/effectcalling/: VideoCallingActivity.kt
EffectCalling/src/main/java/com/helsy/effectcalling/sdk/: DemoSDKHelp.java
EffectCalling/src/main/java/com/helsy/effectcalling/util/: AppUtils.java  PreferenceUtil.java  ZegoUtil.java
EffectCalling/src/main/res/layout/: activity_video_calling.xml
EffectCalling/src/test/java/com/helsy/effectcalling/: ExampleUnitTest.kt
EffectsForExpress/: build.gradle
EffectsForExpress/src/main/: AndroidManifest.xml
EffectsForExpress/src/main/res/layout/: activity_custom_video_capture.xml  activity_custom_video_processing.xml  activity_effects_for_express.xml  custom_seek_bar_layout.xml
EffectsForExpress/src/main/res/values/: colors.xml  themes.xml
EffectsOnly/: build.gradle
EffectsOnly/src/main/: AndroidManifest.xml
EffectsOnly/src/main/assets/Models/: SegmentationModel.model
EffectsOnly/src/main/assets/Resources/CommonResources.bundle/: config.json
EffectsOnly/src/main/res/drawable/: progress.xml  seekbar.xml
EffectsOnly/src/main/res/layout/: activity_basic_beauty.xml  activity_beautify_style.xml  activity_chroma_key.xml  activity_effectsonly.xml  activity_face_detection.xml  activity_face_detection2.xml  activity_filter.xml  activity_pendant.xml  activity_segment_key.xml  basic_beauty_item.xml  item_bottom_menu.xml
EffectsOnly/src/main/res/values/: styles.xml
SDKManager/: .gitignore  build.gradle
SDKManager/libs/: .gitkeep
SDKManager/src/androidTest/java/im/zego/zegoeffectsexample/sdkmanager/: ExampleInstrumentedTest.java
SDKManager/src/main/: AndroidManifest.xml
SDKManager/src/main/java/im/zego/zegoeffectsexample/sdkmanager/: SDKManager.java  ZegoLicense.java
SDKManager/src/main/java/im/zego/zegoeffectsexample/sdkmanager/callback/: FaceDetectionCallback.java  KiwiCallback.java
SDKManager/src/main/java/im/zego/zegoeffectsexample/sdkmanager/capture/: VideoCaptureFromCamera2.java
SDKManager/src/main/java/im/zego/zegoeffectsexample/sdkmanager/egl/: EglBase.java  EglBase10.java  EglBase14.java  GlRectDrawer.java  GlShader.java  GlUtil.java
SDKManager/src/main/java/im/zego/zegoeffectsexample/sdkmanager/entity/: FaceDetection.java  MosaicType.java  PreviewSize.java
SDKManager/src/main/java/im/zego/zegoeffectsexample/sdkmanager/net/: APIBase.java  ErrorcodeConstants.java  IAsyncGetCallback.java  IGetLicenseCallback.java  License.java  LicenseAPI.java
SDKManager/src/test/java/im/zego/zegoeffectsexample/sdkmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/im/zego/zegoeffectsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/im/zego/zegoeffectsexample/: MainActivity.java  MyApplication.java  SettingActivity.java
app/src/main/java/im/zego/zegoeffectsexample/adapter/: MainAdapter.java
app/src/main/java/im/zego/zegoeffectsexample/entity/: ModuleInfo.java
app/src/main/java/im/zego/zegoeffectsexample/view/: ProcessView.java
app/src/main/res/drawable/: btn_title_bg_selector.xml  btn_title_text_selector.xml  record_clicked_shape.xml  record_normal_shape.xml  record_statue_selector.xml  seek_bar.xml  seek_thumb.xml  select_or_unselect_color.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  module_list.xml  view_process.xml
app/src/main/res/values/: attr.xml  colors.xml  dim.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/im/zego/zegoeffectsexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
