<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="layout/activity_chroma_key_0">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextureView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:alpha="0.7"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启绿幕分割" />

                <Switch
                    android:id="@+id/chromaKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启相机" />

                <Switch
                    android:id="@+id/start_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置抠图前景位置:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="x:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="y:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="width:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="height:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:numeric="integer" />


                <EditText
                    android:id="@+id/y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:numeric="integer" />


                <EditText
                    android:id="@+id/width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:numeric="integer" />


                <EditText
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:numeric="integer" />


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setPosition"
                android:text="确定设置" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用原生控件播放视频" />

                <Switch
                    android:id="@+id/start_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否启用背景特效(关闭背景特效后，默认透明背景, 可显示View后播放的视频)" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_background">

                    <RadioButton
                        android:id="@+id/close_all_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭背景特效"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/custom_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自定义背景"
                        android:checked="false"/>

                    <RadioButton
                        android:id="@+id/background_blur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="背景虚化"
                        android:checked="false"/>

                    <RadioButton
                        android:id="@+id/background_mosaic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="背景马赛克"
                        android:checked="false"/>

                </RadioGroup>

            </LinearLayout>

            <im.zego.effectsexample.effectsonly.widgets.CustomMinSeekBar2
                android:id="@+id/backgroundBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                app:currentStr="50"
                app:maxStr="100"
                app:minStr="0"
                app:title="背景虚化: " />

            <im.zego.effectsexample.effectsonly.widgets.CustomMinSeekBar2
                android:id="@+id/mosaic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                app:currentStr="50"
                app:maxStr="100"
                app:minStr="0"
                app:title="背景马赛克: " />

            <RadioGroup
                android:id="@+id/rg_mosaic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/triangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="三边形" />

                <RadioButton
                    android:id="@+id/square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="四边形" />

                <RadioButton
                    android:id="@+id/hexagon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="多边形" />


            </RadioGroup>

            <im.zego.effectsexample.effectsonly.widgets.CustomMinSeekBar
                android:id="@+id/similarity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                app:currentStr="0.0"
                app:maxStr="100.0"
                app:minStr="0.0"
                app:title="颜色容差值: " />

            <im.zego.effectsexample.effectsonly.widgets.CustomMinSeekBar
                android:id="@+id/smoothness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                app:currentStr="80.0"
                app:maxStr="100.0"
                app:minStr="0.0"
                app:title="边缘平滑指数: " />

            <im.zego.effectsexample.effectsonly.widgets.CustomMinSeekBar
                android:id="@+id/opacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                app:currentStr="100.0"
                app:maxStr="100.0"
                app:minStr="0.0"
                app:title="透明度: " />

            <im.zego.effectsexample.effectsonly.widgets.CustomMinSeekBar
                android:id="@+id/borderSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                app:currentStr="1.0"
                app:maxStr="100.0"
                app:minStr="0.0"
                app:title=": 边缘像素采样半径" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/keyColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:hint="关键颜色: "
                    android:text="00FF00" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:onClick="keyColorClick"
                    android:text="确定" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
